 ___                                 ___            ___                                               
(   )                               (   )          (   )                                               
 | |.-.    ___  ___   ___ .-.     .-.| |    .---.   | |.-.     .--.    ___ .-.      .--.               
 | /   \  (   )(   ) (   )   \   /   \ |   / .-, \  | /   \   /    \  (   )   \    /    \              
 |  .-. |  | |  | |   |  .-. .  |  .-. |  (__) ; |  |  .-. | |  .-. ;  | ' .-. ;  ;  ,-. '             
 | |  | |  | |  | |   | |  | |  | |  | |    .'`  |  | |  | | |  | | |  |  / (___) | |  | |             
 | |  | |  | |  | |   | |  | |  | |  | |   / .'| |  | |  | | |  |/  |  | |        | |  | |             
 | |  | |  | |  | |   | |  | |  | |  | |  | /  | |  | |  | | |  ' _.'  | |        | |  | |             
 | '  | |  | |  ; '   | |  | |  | '  | |  ; |  ; |  | '  | | |  .'.-.  | |        | '  | |             
 ' `-' ;   ' `-'  /   | |  | |  ' `-'  /  ' `-'  |  ' `-' ;  '  `-' /  | |        '  `-' |             
  `.__.     '.__.'   (___)(___)  `.__,'   `.__.'_.   `.__.    `.__.'  (___)        `.__. |             
                                                                                   ( `-' ;             
                                                                                    `.__.              
                          ___                  ___                                                     
                         (   )  .-.           (   )                                                    
 ___ .-.      .---.    .-.| |  ( __)   .--.    | |    .--.     .--.    ___  ___                        
(   )   \    / .-, \  /   \ |  (''")  /    \   | |   /    \   /    \  (   )(   )                       
 | ' .-. ;  (__) ; | |  .-. |   | |  |  .-. ;  | |  |  .-. ; ;  ,-. '  | |  | |                        
 |  / (___)   .'`  | | |  | |   | |  | |  | |  | |  | |  | | | |  | |  | |  | |                        
 | |         / .'| | | |  | |   | |  | |  | |  | |  | |  | | | |  | |  | '  | |                        
 | |        | /  | | | |  | |   | |  | |  | |  | |  | |  | | | |  | |  '  `-' |                        
 | |        ; |  ; | | '  | |   | |  | '  | |  | |  | '  | | | '  | |   `.__. |                        
 | |        ' `-'  | ' `-'  /   | |  '  `-' /  | |  '  `-' / '  `-' |   ___ | |                        
(___)       `.__.'_.  `.__,'   (___)  `.__.'  (___)  `.__.'   `.__. |  (   )' |                        
                                                              ( `-' ;   ; `-' '                        
                                                               `.__.     .__.'                         
                                                                                                      